main {
  box-sizing: border-box;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.66fr 1fr;
  column-gap: 1rem;
  height: 100vh;
  background-image: url("../images/bg.jpg")
}

.site-title {
  color: white;
  align-self: end;
  text-align: center;
  text-shadow: 10px 10px 10px #222;
}

.site-title p {
  font-weight: 800; 
};

.nav {
  align-self: start;
  justify-self: center;
  text-align: center;
  width: 300px;
  margin-left: 0;
  padding: 0;
  list-style: none;
}

.nav li a {
  color: #222;
  text-decoration: none;
  display: block;
  border: 0.175rem solid #455f35;
  margin: 0.25rem 0;
  padding: 1rem;
  font-size: 1.2rem;
}

.nav li a:hover {
  color: #fff;
  font-weight: 700;
  background: #85bb65;
  border: 0.175rem solid #fff;
  transition-duration: 500ms;
}

@media (min-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr 300px 300px 1fr;
    grid-template-rows: 1fr;
  }

  .site-title {
    grid-column-start: 2;
    align-self: center;
  }

  .nav {
    grid-column-start: 3;
    align-self: center;
  }
}
